# UserApi

./: .gitignore  CreateDbTables.sql  Program.cs  README.md  UserProfileAPI.csproj  UserProfileAPI.http  UserProfileAPI.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  UserController.cs  UserRelationController.cs
Data/: DataContext.cs
Dtos/: AddUserRelationDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs
Filters/: ValidationFilter.cs
Interfaces/: IAuthorization.cs  IMessageProducer.cs  IRelationUserRepository.cs  IUserRepository.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250313105320_InitialCreate123.Designer.cs  20250313105320_InitialCreate123.cs  20250313180529_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: CityModel.cs  PhoneNumberModel.cs  UserModel.cs  UserRelationModel.cs
Properties/: launchSettings.json
Repositories/: AuthorizationRepo.cs  RelatedUserRepository.cs  UserRepository.cs
Services/: MessageProducer.cs
